# spygot

spygot.jar/: build.gradle  settings.gradle
spygot.jar/src/main/java/io/th0rgal/spygot/: SpygotPlugin.java
spygot.jar/src/main/java/io/th0rgal/spygot/events/: EventHook.java
spygot.jar/src/main/java/io/th0rgal/spygot/shared/: SharedOut.java
spygot.jar/src/main/java/io/th0rgal/spygot/shared/templates/: EventListener.java  PythonSpygot.java
spygot.jar/src/main/resources/: plugin.yml
